Begin4
Title:          tsctp
Version:        0.7.7
Entered-date:   2022-02-17
Description:    TSCTP is an SCTP test tool. Its purpose is to perform basic
                SCTP functionality tests to check implementations
                interoperability and to verify that the SCTP stack is
                working.
Keywords:       Network, SCTP, Test
Author:         tuexen@fh-muenster.de (Michael Tüxen)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   https://www.uni-due.de/~be0001/tsctp
                108 kB download/tsctp-0.7.7.tar.xz
Original-site:  https://www.uni-due.de/~be0001/tsctp
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: BSD-3-clause
End
