Begin4
Title:          tsctp
Version:        0.7.11
Entered-date:   2023-12-06
Description:    TSCTP is an SCTP test tool. Its purpose is to perform basic
                SCTP functionality tests to check implementations
                interoperability and to verify that the SCTP stack is
                working.
Keywords:       Network, SCTP, Test
Author:         tuexen@fh-muenster.de (Michael Tüxen)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/tsctp
                120 kB download/tsctp-0.7.11.tar.xz
Original-site:  https://www.nntb.no/~dreibh/tsctp
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: BSD-3-clause
End
